{
  "name": "api-tests",
  "version": "0.0.0",
  "description": "test bench mark comparisons",
  "main": "restify/server.js",
  "scripts": {
    "start": "node restify/server.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FCCdev/api-tests.git"
  },
  "author": "Amir Tahvildaran <amirdt22@gmail.com>",
  "contributors": [
    "Hursh Prasad <hurshprasad@gmail.com> (http://github.com/hurshprasad)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FCCdev/api-tests/issues"
  },
  "homepage": "https://github.com/FCCdev/api-tests",
  "dependencies": {
    "express": "^4.10.6",
    "hapi": "^8.0.0",
    "lodash": "^2.4.1",
    "mysql2": "^0.14.1",
    "restify": "^2.8.4"
  }
}
